
body{

  margin-left: 100px;
  margin-right: 150px;
  background-color: rgb(253, 248, 242);
  color: #484540;

}

.time{
 text-align: center;
 font-weight: 600;
 color: #717070;
 padding-top: 8px;
 padding-bottom: 8px;
 border-top: solid 5px;
 border-bottom: solid 5px;
 margin-bottom: 20px;
}

h1{
  font-size: 45px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  text-shadow: 2px;
  text-transform: uppercase;
  color: #444343;
}

.time1{
    background-color: rgb(204, 203, 203);
    text-transform: uppercase;
    color: #444343;
    font-size: 20px;


}

h2{

  padding-top: 30px;
  font-size: 38px;
  color: #444343;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  margin-bottom: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-stretch: condensed;
  

}

.format{

  display: flex;
  font-size: 16px;
  word-spacing: 5px;
  flex-basis: 0;


}

.firstflex{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
  

}

.prvidiv{
  border-right: 3px solid;
  padding-right: 15px;
}

.middleflex{

  padding-left: 15px;
  text-align: justify;
  padding-right: 15px;
  flex-basis: 80%;
  hyphens: auto;
  
  
  

}

.lastflex{

  padding-left: 15px;
  padding-right: 0px;
  border-left: 3px solid;
  text-align: justify;
  flex-basis: 100%;
  
}

.blok{
  font-size: 24px;
  font-weight: bolder;
  color: #5f5e5e;
  margin-right: 130px;
}

.lista {
  list-style-type: none;
  padding-left: 0;
}

.lista li::before {
  content: "â˜•";
  display: inline-block;
  margin-right: 5px;
}

.zagrid{

  display: grid;
  grid-template-columns: 379px 430px 430px; 
  grid-template-rows: 150px 150px 100px;
  gap: 0px; 
  font-size: 16px;

}

.prvigrid{

  border-right: 3px solid black;
  margin-bottom: 0px;
  padding-right: 25px;
  margin-top: 0px;
  padding-top: 15px;
  text-align: justify;
  

}

.drugigrid{

  grid-row: 2 / 3;
  border-right: 3px solid black;
}

.trecigrid{

  grid-row: 3/4;
  border-right: 3px solid black;
  margin-top: 0px;
  padding-top: 15px;
}

.cetvrtigrid{

  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-right: 3px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 25px;
  text-align: justify;

}

.petigrid{

  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-right: 3px solid black;
  margin-top: 0px;
  padding-top: 120px;
  margin-bottom: 0px;
  padding-left: 15px;
  padding-right: 25px;
  text-align: justify;


}

.sestigrid{

  grid-row: 2 / 4;
  grid-column: 2 / 3;
  border-right: 3px solid black;
  padding-top: 100px;
  padding-left: 15px;

}

h3{

  text-transform: uppercase;
  font-size: 25px;
  color: #444343;

}

.podnaslov2{

  margin-top: 0px;
  padding-left: 5px;

}

.sedmigrid{

  padding-left: 20px;
  padding-right: 65px;
  text-align: justify;

}

.osmigrid{

  
  display: flex;
  align-items: center;
  hyphens: auto;


}

.osmigrid p {
  max-width: 40%;
  text-align: justify;

}

figure{

  margin-left: 20px;
  
}